[gd_scene load_steps=3 format=2]

[ext_resource path="res://codes/Main.gd" type="Script" id=3]
[ext_resource path="res://Tabuleiro_v2.1.png" type="Texture" id=4]

[node name="Main" type="Node2D"]
script = ExtResource( 3 )

[node name="Mesa" type="Sprite" parent="."]
position = Vector2( 1, 1 )
scale = Vector2( 1, 1.21951 )
texture = ExtResource( 4 )
centered = false

[node name="TextDisplay" type="Label" parent="."]
margin_left = 1.0
margin_top = 6.0
margin_right = 1030.0
margin_bottom = 48.0
rect_min_size = Vector2( 1029, 42 )
align = 1
uppercase = true

[node name="Timer" type="Timer" parent="TextDisplay"]

[node name="Pontuacao" type="Label" parent="."]
margin_top = 546.0
margin_right = 660.0
margin_bottom = 560.0
rect_scale = Vector2( 1.5, 1.5 )
text = "0"
align = 2
valign = 1
uppercase = true

[node name="SpawnTabuleiro" type="YSort" parent="."]

[node name="Position2D" type="Position2D" parent="SpawnTabuleiro"]
position = Vector2( 218, 162 )

[node name="Position2D2" type="Position2D" parent="SpawnTabuleiro"]
position = Vector2( 500, 155 )

[node name="Position2D3" type="Position2D" parent="SpawnTabuleiro"]
position = Vector2( 819, 161 )

[node name="Position2D4" type="Position2D" parent="SpawnTabuleiro"]
position = Vector2( 819, 286 )

[node name="Position2D5" type="Position2D" parent="SpawnTabuleiro"]
position = Vector2( 508, 292 )

[node name="Position2D6" type="Position2D" parent="SpawnTabuleiro"]
position = Vector2( 226, 293 )

[node name="Position2D7" type="Position2D" parent="SpawnTabuleiro"]
position = Vector2( 219, 398 )

[node name="Position2D8" type="Position2D" parent="SpawnTabuleiro"]
position = Vector2( 502, 407 )

[node name="Position2D9" type="Position2D" parent="SpawnTabuleiro"]
position = Vector2( 797, 410 )

[node name="SpawnPecas" type="YSort" parent="."]

[node name="Position2D" type="Position2D" parent="SpawnPecas"]
position = Vector2( 75, 149 )

[node name="Position2D2" type="Position2D" parent="SpawnPecas"]
position = Vector2( 77, 289 )

[node name="Position2D3" type="Position2D" parent="SpawnPecas"]
position = Vector2( 73, 415 )

[node name="Position2D4" type="Position2D" parent="SpawnPecas"]
position = Vector2( 949, 154 )

[node name="Position2D5" type="Position2D" parent="SpawnPecas"]
position = Vector2( 955, 285 )

[node name="Position2D6" type="Position2D" parent="SpawnPecas"]
position = Vector2( 952, 393 )

[node name="Position2D7" type="Position2D" parent="SpawnPecas"]
position = Vector2( 846, 529 )

[node name="Position2D8" type="Position2D" parent="SpawnPecas"]
position = Vector2( 475, 522 )

[node name="Position2D9" type="Position2D" parent="SpawnPecas"]
position = Vector2( 189, 522 )

[node name="Sombras" type="YSort" parent="."]

[node name="Pecas" type="YSort" parent="."]

[connection signal="timeout" from="TextDisplay/Timer" to="." method="_on_Timer_timeout"]
